<!DOCTYPE html>
<html>
<head>
	<title>button</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			width: 100%;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		form{
			width: 500px;
			display: flex;
			flex-direction: column;
			background-color: rgba(0,0,0,0.1);
			border-radius: 5px;
			padding: 20px;
		}
		form input{
			height: 45px;
			margin-bottom: 20px;
		}
		form input[type="submit"]{
			width: 30%;
			border-radius: 10px;
			color: white;
			background-color: red;
			border: none;
		}
		form input[type="submit"]:hover{
			cursor: pointer;
		}
		.stop{
			transition:0.1s;
		}
		.move{
			transform: translateX(235%);
		}
	</style>
</head>
<body>
	<form>
		<label>email</label>
		<input type="email" id="email" name="email" autocomplete="off"/>
		<label>password</label>
		<input type="password" id="password" name="password"/>
		<input type="submit" id="submit" name="submit"/>
	</form>
	<!-- <script type="text/javascript">
		function fun()
		{
			var d=document.getElementById('fisrtNameId').value;
			if ( d == "" )
			{
				fun1()
			}
		}
		function fun1()
		{
			if (document.getElementById('submitBtn').style.float == "right") 
			{
				document.getElementById('submitBtn').style.float ='left';
			}
			else
			{
				document.getElementById('submitBtn').style.float='right';
			}
		}
	</script> -->
	<script src="button.js"></script>
</body>
</html>